{
   "ManifestVersion":3,
   "Date":"2025-04-16T15:00:00.0000000Z",
   "News":{
      "Blogs":[
      ]
   },
   "Administrators":[
   ],
   "Heroes":[
   ],
   "SentryUrl":"",
   "DatabaseUrl":"",
   "FeedbackUrl":"",
   "ReportUrl":"",
   "LeaderboardUrl":"",
   "BenchmarkUrl":"",
   "AccountUrl":"",
   "Servers":{
      "Official":[
      	 {
		"Address": "80.73.8.187",
		"Port": 28015,
		"Tags": ""
         }
      ], 
      "Banned": [
		]
   },
   "Metadata":{
      "LoadingScreens":[
         "",
      ],
      "BlockedServers":[
      ],
      "TrophyPages":[
      ],
      "RadioStations":[
      ]
   }
}
